.game-container {
  background-color: #f0f0f0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.board {
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
  display: grid;
}

.card {
  cursor: pointer;
  background-color: #ddd;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 24px;
  display: flex;
  position: relative;
}

.card img {
  border-radius: 5px;
  max-width: 100%;
  max-height: 100%;
}

.message {
  text-align: center;
  margin-top: 20px;
}

.flip {
  transform: rotateY(180deg);
}

.front-face {
  background-color: #f0f0f0;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: none;
  position: absolute;
  transform: rotateY(180deg);
}

.flip .back-face {
  transform: rotateY(180deg);
}

.flip .front-face {
  transform: rotateY(0);
}
/*# sourceMappingURL=index.34df27b5.css.map */
